<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>6, le tiers-lieu | Ateliers & coworking 🏡</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/logo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  p{
    margin:5px
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

    .carousel-inner img {
    width: 100%; /* Set width to 100% */
     margin: auto;
     height : 150px;
  }

.carousel img {
  height: 300px;
}
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Navbar  -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">「6」</a>
          </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Le projet</a></li>
        <li><a href="#band">Nos ateliers</a></li>
        <li><a href="#tour">Devenir bénévole</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<div class="grosse_image" style="height: 800px;background-image:url(img/workshop.jpg);background-repeat:no-repeat;background-position: center;background-size: cover; background-color: black; display:flex; text-align:center; flex-direction: column; justify-content: ;">
  <div>
    <div class="container"
    style="font-
    ">
    <h1 style="margin-top: 30%;color: #fff">「6」, un tiers-lieu participatif et auto-géré</h1>
    <p style="margin-top: 5%; color: #fff;">Découvrez nos ateliers et collaborez</p>
    <button class="btn-primary" type="submit" style="font-size: 200%;margin-top: 5%;">Devenir bénévole</button>
  </div>
</div>
</div>

<!-- Partie texte - container - Le projet -->
<div id="band" class="container text-center">
  <h3>LE PROJET 「6」</h3>
  <p><em>Viens collaborer et apprendre!</em></p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>

  <!-- Partie présentation du crew  -->
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="./img/Adrien.png" class="img-circle person" alt="Adrien" width="255" height="255">
      </a>
      <p class="text-center"><strong>Adrien</strong></p><br>
      <div id="demo" class="collapse">
        <p>Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <img src="./img/Jocelyn.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <p class="text-center"><strong>Jocelyn</strong></p><br>
      <div id="demo2" class="collapse">
        <p>Montpellier</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <img src="./img/Laurie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <p class="text-center"><strong>Laurie</strong></p><br>

      <div id="demo3" class="collapse">
        <p>Paris</p>
      </div>
    </div>
  </div>
  <!-- 2ème ligne -->
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="./img/Mehdi.jpg" class="img-circle person" alt="Adrien" width="255" height="255">
      </a>
      <p class="text-center"><strong>Mehdi</strong></p><br>
      <div id="demo" class="collapse">
        <p>Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <img src="./img/Antoine.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <p class="text-center"><strong>Antoine</strong></p><br>
      <div id="demo2" class="collapse">
        <p>Montpellier</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <img src="../Tiers-lieu-6/img/Solène.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <p class="text-center"><strong>Solène</strong></p><br>
      <div id="demo3" class="collapse">
        <p>Paris</p>
      </div>
    </div>
  </div>
</div>

<!-- PArtie programme - container (original nommé Tour Dates)-->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">LE PROGRAMME</h3>
    <p class="text-center">Pensez à réserver!<br></p>
    <ul class="list-group">
      <li class="list-group-item">Avril <span class="label label-danger"> Complet!</span></li>
      <li class="list-group-item">Mai <span class="label label-danger"> Complet!</span></li> 
      <li class="list-group-item">Juin <span class="badge">4 ateliers disponibles</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="./img/Ateliers/Cropp/blobfish Cropped.jpg" alt="Blobfish" width="100%" height="300">
          <p><strong>Atelier "Qu-est ce qu'un blob?"</strong></p>
          <p>Samedi 10 Juin 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Réserver</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="./img/Ateliers/Cropp/vélo Cropped.jpg" alt="Vélo" width="100%" height="300">
          <p><strong>Atelier "Répare ton vélo""</strong></p>
          <p>Samedi 10 Juin 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Réserver</button>
        </div>
      </div>
      </div>
      <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="./img/Ateliers/Cropp/meuble Cropped.jpg" alt="Meuble" width="100%" height="300">
          <p><strong>Atelier "Restauration de meubles"</strong></p>
          <p>Samedi 10 Juin 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Réserver</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="./img/Ateliers/Cropp/tomates Cropped.jpg" alt="San Francisco" width="100%" height="300">
          <p><strong>Atelier "Cusinier avec les produits de son jardin</strong></p>
          <p>Samedi 10 Juin 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Réserver</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Carroussel photos -->
<div class="container"></div>
<h3 class="text-center">Photos</h3>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./img/Menuiserie.jpg" alt="New York" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Atelier menuiserie</h3>
      </div>      
    </div>

    <div class="item">
      <img src="./img/Poterie.jpg" alt="Chicago" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Atelier poterie</h3>
      </div>      
    </div>
  
    <div class="item">
      <img src="./img/Potager.jpg" alt="Los Angeles" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Atelier potager</h3>
      </div>      
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Ecrivez-nous!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Bordeaux</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +336 123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Ecrire" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Envoyer</button>
        </div>
      </div>
    </div>
  </div>
  <br>
 
  
<!-- Image of location/map -->
<div class="container-fluid">
  <h3 class="text-center">Nous trouver</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.641901835341!2d-0.5622399342177937!3d44.84922558228644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552881d2a1d2c5%3A0x2c84ad56e339ad2c!2sDarwin%20Eco-syst%C3%A8me!5e0!3m2!1sfr!2sfr!4v1680857376020!5m2!1sfr!2sfr" 
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
