Ceci est un exercice dans le cadre de la formation THP. Le but est de produire une landing page d'un association fictive.

Projet : tiers-lieu partage de connaissances
Nom : 「6」
Logo : ci-dessous
Police texte : Noto Sans Japanese / Titre : anton
Objectif : Viens profiter du savoir de notre communauté et élargir tes horizons dans notre tiers-lieu rural
Call to action : Venir au 「6」!
Sous calls to action : don d'argent ou de connaissance en venant faire du peer-learning

Outlines principales : 
- navbar : à garder celle du model // menu : Qui sommes nous ? - Le projet - Nos ateliers - Devenir bénévole - Contact
- Carrousel : à garder - avec photos & légende 
- Mettre le call to action en bouton juste sous le carrousel
- "Le projet" & description
- "Les fondateurs" avec photos de profil et descp/name (maybe carrousel avec des photos 3 par 3)
- "Le programme" 
--> Atelier "Qu'est ce qu'un blob ?"
--> Atelier "Répare ton vélo"
--> Atelier "Restauration de meubles"
--> Atelier "Cuisiner avec les produits du jardin"
- Laisser le formulaire "contact"
- Supprimer la partie "From The Blog" ... Mike/Chandler/Peter
- Mettre la photo en bas de Google maps (iframe)
- Footer à garder avec le nom du thème, etc.